# TaskTracker

./: .gitignore  pom.xml
tasktracking-dao/: pom.xml
tasktracking-dao/src/main/java/com/codexsoft/tasktracking/config/: DaoConfig.java
tasktracking-dao/src/main/java/com/codexsoft/tasktracking/dao/: CommentDao.java  CrudDao.java  ProjectDao.java  RoleDao.java  TaskDao.java  TaskStatusDao.java  UserDao.java
tasktracking-dao/src/main/java/com/codexsoft/tasktracking/dao/impl/: CommentDaoImpl.java  CrudDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  TaskStatusDaoImpl.java  UserDaoImpl.java
tasktracking-dao/src/main/resources/config/: db.properties
tasktracking-dao/src/test/java/com/codexsoft/tasktracking/: AppTest.java
tasktracking-dao/src/test/java/com/codexsoft/tasktracking/dao/: AppTest.java
tasktracking-dao/src/test/resources/: log4j2.xml
tasktracking-domain/: pom.xml
tasktracking-domain/src/main/java/com/codexsoft/tasktracking/entity/: AppDomain.java  Comment.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
tasktracking-service/: pom.xml
tasktracking-service/src/main/java/com/codexsoft/tasktracking/service/: AppService.java  CommentService.java  CrudService.java  ProjectService.java  RoleService.java  TaskService.java  TaskStatusService.java  UserService.java
tasktracking-service/src/main/java/com/codexsoft/tasktracking/service/impl/: AppService.java  CommentServiceImpl.java  CrudServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
tasktracking-service/src/main/resources/: log4j2.xml
tasktracking-service/src/test/java/com/codexsoft/tasktracking/service/: AppTest.java
tasktracking-service/src/test/resources/: log4j2.xml
tasktracking-web/: pom.xml
tasktracking-web/WebContent/WEB-INF/views/: index.html  login.html  login.jsp  pageOfTask.html  projects.html  projects.jsp  registration.html  registration.jsp  tasks.jsp
tasktracking-web/WebContent/WEB-INF/views/css/: app.css
tasktracking-web/WebContent/WEB-INF/views/js/: app.js  projectApp.js  taskApp.js  viewProjects.js
tasktracking-web/src/main/java/com/codexsoft/tasktracking/config/: SecSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
tasktracking-web/src/main/java/com/codexsoft/tasktracking/controller/: LoginController.java  MainController.java  ProjectController.java  RegistrationController.java  TaskController.java  UserController.java
tasktracking-web/src/main/java/com/codexsoft/tasktracking/initializer/: WebApplicationInitializerImpl.java
tasktracking-web/src/main/resources/: log4j2.xml
tasktracking-web/src/test/java/com/codexsoft/tasktracking/controller/: AppTest.java
tasktracking-web/src/test/resources/: log4j2.xml
