db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tasktracker
db.user=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false