<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codexsoft.tasktracking</groupId>
		<artifactId>tasktracking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tasktracking-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.codexsoft.tasktracking</groupId>
			<artifactId>tasktracking-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.codexsoft.tasktracking</groupId>
			<artifactId>tasktracking-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tasktracking-service</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>